:root {
    --main-color:rgb(16, 202, 183);
    --secondary-color:rgb(44, 71, 83);
}

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
    

}

/* header */
.parent {
    background-color: #eee;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}


.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}


.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: 28px;
    background-color: #f6f6f6;
    display: none;
    z-index: 999;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent ;
    position: absolute;
    right:5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.5s;
}

.header .links ul li a:hover {
    padding-left: 25px;

}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;

}

.header .links:hover ul {
    display: block;
    transition: 0.5s;
}

/* --------------------------------------------------------------------------- */

/* landing */
.landing {
    background-image: url(../images/357909.jpg);
    background-size: cover;
    height: calc(100vh - 64px); 
    position: relative;
    
}

.landing .intro-text {
    position: absolute;
    left:50%;
    top:50%;
    color: white;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin-top: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);

}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;

}

/* --------------------------------------------------------------------------- */

/* features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(246, 246, 246);

}

.features .container {
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    
}

.features .container .feat {
text-align: center;

}

.features .container .feat i {
    color: var(--main-color);
    }

.features .container .feat h3 {
    font-weight: 800;
    margin: 20px 0;
    }

.features .container .feat p {
    color:#777;
    line-height: 1.6;
    }

/* --------------------------------------------------------------------------- */

/* special */
.special-heading {
    color: rgb(235, 237, 236);
    text-align: center;
    font-size: 100px;
    letter-spacing: -3px;
    font-weight: 800;
    margin: 0;
}

.special-heading + p {
    text-align: center;
    margin: -25px 0 0;
    font-size: 20px;
    color: rgb(102, 101, 101)
}

/* --------------------------------------------------------------------------- */
/* services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    padding:60px
}

.services .services-content .services-content-col .services-col {
    display: flex;
    margin: 10px;
}

.services .services-content .services-content-col .services-col i {
    color:var(--main-color);
    flex-basis: 160px;
}

.services .services-content .services-content-col .services-col p {
    line-height: 1.8;

}

.services .services-content .services-content-col .image img{
    width: 260px;
    height: 250px;
    text-align: center;

}
.services .services-content .services-content-col .image{
    position: relative;

}

.services .services-content .services-content-col .image::before {
    content: " ";
    background-color: var(--secondary-color);
    position:absolute;
    top:-50px;
    right:-30px;
    height: calc(100% + 100px);
    width: 80px;
    z-index: -1;


}

/* media services */
@media (max-width:767px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill);
        grid-gap: 5px;
        padding:0;
    }

    .services .services-content .services-content-col .services-col {
        flex-direction: column;
        text-align: center;
        padding-top:30px;
    }

    .services .services-content .services-content-col .services-col i {
        flex-basis: 40px;
    }
}

@media (max-width:1199px) {
    .services .services-content .services-content-col .image{
        grid-template-columns: repeat(auto-fill);
        display: none;
    }
}

/* --------------------------------------------------------------------------- */
/* portfolio */
.portfolio {
    background-color: rgb(246, 246, 246);
    padding-top:60px;
    padding-bottom: 60px;
}

.portfolio .portfolio-section {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:30px;
    margin-top: 80px;
}

.portfolio .portfolio-section .protfolio-col {
    background-color: white;
    padding: 20px;
}

.portfolio .portfolio-section .protfolio-col img {
    max-width: 100%;
}

.portfolio .portfolio-section .protfolio-col .card {
    padding: 20px;
}

.portfolio .portfolio-section .protfolio-col .card p{
    padding-top: 10px;
    line-height: 1.5;
    margin-bottom: 0;
    color:#777;
}


/* --------------------------------------------------------------------------- */
.about {
padding: 60px;

}

.about .about-content {
    margin-top:100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}


.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}


.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    background-color: #ebeced;
    position: absolute;
    height: calc(100% + 80px);
    width: 80px;
    top:-40px;
    left: -25px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    height: 300px;
    width: 120px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top:-40px;
}

.about .about-content .about-text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .about-text p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
}

.about .about-content .about-text hr {
    border-color: var(--main-color);
    width: 50%;
    margin-bottom: 60px;
}

.about .about-content .about-text p:last-child {
    line-height: 2;
    color:#777;
}
@media(max-width:991px) {
    .about .about-content {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .about .about-content .image {
        margin: 0 auto 80px;
    }

    .about .about-content .image::before {
        display: none;
    }

    .about .about-content .image::after {
        display: none;
    }

    .about .about-content .about-text hr {
        width: auto;
    }
}
/* --------------------------------------------------------------------------- */
.contant {
    padding:60px;
    background-color:rgb(235, 236, 237);
}

.contact .container .contact-1 {
    text-align: center;
}

.contact .container .contact-1 p:first-child{
    padding-top: 80px;
    font-weight: bold;
    font-size: 30px;
    color:rgb(44, 71, 85);
    padding-bottom: 20px;

}

.contact .container .contact-1 a{
    font-weight: bold;
    font-size: 30px;
    color:var(--main-color);
    text-decoration: none;
}


.contact .container .social {
    padding-top: 20px;
    font-size: 16px;

}

.contact .container .social i {
    margin-left: 10px;
    color:rgb(44, 71, 85);

}

@media (max-width:767px) {

    .contact .container .contact-1 p,
    .contact .container .contact-1 a
    {
        font-size: 25px;
        font-weight: 600;
    }

    .contact .container .social {
        padding-top: 20px;
        font-size: 13px;
    
    }
}
/* --------------------------------------------------------------------------- */
.footer {
    background-color: rgb(44, 71, 85);
    color: white;
    padding: 30px;
    text-align: center;
    margin-top: 20px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

@media (max-width:767px) {
    .footer {
        margin-left: 20px;
    }
}





/* --------------------------------------------------------------------------- */
 /* meadia screen */

/* for mobile screen */
@media (max-width:767px) {
    
    .header .container {
        width: 110%;
    }

    .landing {
        width: 111%;
    }

    .special-heading {
        font-size: 70px;
    }

    
    .special-heading + p {
        font-size: 17px;
    }
}


/* ** for small screen: */
@media(min-width:768px) and (max-width:991px)
{
	.container {
        width: 750px;
    }

}

/* ** for medium screen: */
@media(min-width:992px) and (max-width:1199px)
{
	.container {
        width: 970px;
    }
}

/* ** for large screen: */
@media(min-width:1200px) 
{
	.container {
        width: 1170px;
    }
}
